{
    "configurations": [
        {
            "type": "java",
            "name": "UniMedApplication",
            "request": "launch",
            "mainClass": "com.example.uniMed.UniMedApplication"
        },
        {
            "type": "java",
            "name": "Spring Boot-UniMedApplication<uniMed>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.uniMed.UniMedApplication",
            "projectName": "uniMed",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}